name: "Sync"
on:
  workflow_dispatch:
    inputs: 
      description:
        description: 'description'
        required: false
        default: 'manually triggered sync'
  schedule:
    # * is a special character in YAML so you have to quote this string
    # https://crontab.guru/#42_8-20_*_*_1-5
    # At minute 42 past every hour from 8 through 20 on every day-of-week from Monday through Friday.
    # Conserve some resources, when working on weekends we can still trigger syncs manually ;-)
    - cron: "42 8-20 * * 1-5"
jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync from Notion CMS
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn sync
        env:
          NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
      - run: yarn lint:text
      - run: yarn lint:links
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "docs: apply changes from CMS"
          committer: meshi the automator <devops@meshcloud.io>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: next
          delete-branch: true
          title: "[Sync] apply changes from CMS"
          body: |
            The latest changes from CMS
            - This PR is updated automatically with changes, until merged
            - Auto-generated by [create-pull-request][1], see `.github/workflows/sync.yml`

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            sync
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
